\documentclass[
final,
%draft,
hyperref={pdfpagelabels=false}]{beamer}

\mode<presentation> {

\usetheme{I6dv}

}


\setbeamertemplate{caption}[numbered]  
\usepackage{multirow}
\setbeamertemplate{bibliography item}[triangle]
\setbeamercolor{bibliography item}{fg=i6colorblockbg}
\setbeamercolor*{bibliography entry title}{fg=i6colorblockbg}
\setbeamercolor*{bibliography entry author}{fg=i6colorblockbg}
\setbeamercolor*{bibliography entry location}{fg=i6colorblockbg}
\setbeamercolor*{bibliography entry note}{fg=i6colorblockbg}
\setbeamercolor{caption}{fg=i6colorblockbg}
\setbeamercolor{caption name}{fg=i6colorblockbg}


\usepackage{fontspec}
\usepackage{xeCJK}
\setCJKmainfont{宋体}
\setmonofont{Inconsolata}

\setmainfont{Open Sans}
\let\sfdefault\rmdefault % este es un problema con beamer


% \usepackage[english]{babel} % solo para los nombres de tables y figures (pereza)
% el orden de carga entre polyglossia y biblatex es fundamental
% http://tex.stackexchange.com/questions/133291/how-to-get-polyglossia-with-babelshorthands-to-work-with-hyperref-and-csquotes
\usepackage{csquotes}
\usepackage{polyglossia}
\setdefaultlanguage{english}
\setotherlanguage{spanish}

% http://tex.stackexchange.com/questions/183972/package-biblatex-warning-data-encoding-is-utf8-use-backend-biber
% usar biber ISI2015 ha funcionado
% http://tex.stackexchange.com/questions/48846/biblatex-et-al-beginning-from-second-citation?lq=1
\usepackage[bibencoding=ascii, backend=bibtex, natbib=true, hyperref=false, firstinits=false, sorting=nty, sortcites=true, style=authoryear, citetracker=true, maxcitenames=1]{biblatex} 
\addbibresource{main.bib}
\renewcommand*{\bibfont}{\scriptsize}
\AtEveryCitekey{\ifciteseen{}{\defcounter{maxnames}{99}}}

\usepackage{ragged2e}
% \usepackage[justification=centering]{caption}

\usepackage{amsmath, amsthm, amssymb, latexsym}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}

\usepackage[size=custom, height=145.623058987, width=90, scale=1.5]{beamerposter}
\setbeamersize{text margin left=3cm,text margin right=3cm}


\title{Survival models in soccer games}
\author{Freddy Omar López Quintero} % cambiar fecha en el archivo de estilo
\institute{Doctorado en matemática, PUCV-UTFSM-UV}

\date{}

\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{frame}
\begin{columns}[T]
\begin{column}{.32\linewidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Abstract \phantom{Arriba y abajo}}\justifying \footnotesize

In these lines it is proposed an application of survival analysis to sports to the purpose of determine the probabilities and times associated with changes in the score of each game. Such applications have very few antecedents and have not been studied for individual teams. It is developed a Markov chain with finite state space and are modelled the transitions between them. The modelling is first carried out empirically and without considering covariates. Then is modelled the dependence of the changes of state considering the inclusion of covariables. It was imposed as a prerequisite for these covariates that were easily accessible from web pages. At the end of the study, is expected having quantified numerically how much is the influence of the sanctions of yellow cards and locality on the final result for the games played by the Venezuela team. Also it is expected to know which are the most critical minutes during matches according the state where team is transiting at some moment.


\end{block}

\begin{block}{Data description\phantom{Arriba y abajo}}\justifying\footnotesize

In this poster we use data from matches played by the Venezuela (soccer) football team from 2010 up to 2015. We just have included games from Copa América (2011, 2015) and World Cup Qualification (2010, 2015). Data were collected from different official websites. To be precise, the chain to be analysed will be built over goal difference between Venezuela and the team that is confronted, say $Z=(\mbox{Goals Venezuela} - \mbox{Goals of the adversary})$. In addition, in each minute where is made a goal, is recorded the others explanatory variables. In our case, just number of yellow cards (Y) for home (H) and visiting (V) teams. In particular, we have arranged the data in two forms; first of them will be used in the multistate analysis and looks like follow:

\vspace{1cm}

{\scriptsize
\texttt{~~~~~~~~~~~~~~~~~~~~~match~local~id~from~to~time~year~YH~YV~CH~CV}\\
\texttt{103~~~~~~BrazilVsVenezuela~~~~~0~40~~~~0~-1~~~~8~2015~~0~~0~~0~~0}\\
\texttt{104~~~~~~BrazilVsVenezuela~~~~~0~40~~~-1~-2~~~51~2015~~0~~2~~0~~2}\\
\texttt{105~~~~~~BrazilVsVenezuela~~~~~0~40~~~-2~-1~~~84~2015~~1~~2~~3~~3}\\
}

\vspace{1cm}

First row, for instance, means that Brazil made a goal to Venezuela in the minute 8 and at that minute there were not neither yellow cards nor changes of players in both teams. Last row indicates that Venezuela made a goal to Brazil at minute 84 to put the score 2 by 1. In addition, Brazil had 1 yellow cards and had done its 3 player changes. Venezuela at the same minute had 2 yellow cards and had done also all its player changes.

Second form to organize the data is displayed below:

\vspace{1cm}

{\footnotesize
\texttt{~~~~~~~~~~~~~~~~~match~year local from2 to2 time1 final}\\
\texttt{38 ColombiaVsVenezuela 2015~~~~~0~~~~~0~~~1~~~~59~~~~~1}\\
\texttt{39~~~~~PerúVsVenezuela 2015~~~~~0~~~~~0~~~0~~~~72~~~~~0}\\
\texttt{40~~~BrazilVsVenezuela 2015~~~~~0~~~~~0~~~0~~~~~8~~~~~0}\\
}

\vspace{1cm}

This format will be useful when we fit Cox models to different transition in a competing risk set up. Note that data is notably reduced under this approach because just first made goal is considered. For example, first row is interpreted as in minute 59 Venezuela scored a goal against Colombia. `Final' variable is just a flag that indicate if the match was won by Venezuela or not.

\end{block}


\begin{block}{Survival models\phantom{Arriba y abajo}} \justifying\footnotesize
% In this poster we present 

% \vspace{1cm}

Survival analysis, in its simplest angle, is the statistical area that investigate the relationship between time and some event \citep{therneau2000modeling,hosmer2008applied}. That event can be seen as a change of state or a transition, such as a biological metamorphosis or develop a mutation under radiation conditions. The most ubiquitous tools to analysis this kind of data are the Kaplan-Meier estimator, Nelson-Aalen estimator and the Cox regression. Also, is possible study more than one event in a multivariate framework. These type of challenge leads to many different sort of analysis such as Progressive models, Recurrent events, Shared frailty models, etc. \citep{hougaard2000analysis}. In most survival studies, the event under scrutiny is not observed in all cases turning those observations into censured. For instance, suppose that in a period of time is studied the moment when young adults find their first job. However, it is possible that some of the enrolled adults do not find any job during the study time and consequently those observation must be treated as censured.

\vspace{.5cm}

\begin{figure}
\begin {center}
\begin {tikzpicture}[->, >=stealth',shorten >=1pt, auto, node distance =2cm, thick,
state/.style ={minimum height=1cm, minimum width=1cm, top color=white, bottom color = white, draw, black, text=black, }
]

% debe ser definido primero
\node[state, circle, minimum size=1.5cm] (c) {$0$};
\node[state, circle, minimum size=1.5cm] (mi) [above right=of c] {\tiny $1$};
\node[state, circle, minimum size=1.5cm] (Ma) [below right=of c] {\tiny $-1$};

\path[black] (c) edge [bend right = -50] node[above =.8 cm] {$\alpha_{ \left\lbrace  0,1 \right\rbrace }$} (mi);
\path[black] (c) edge [bend left = -50] node[below =.8 cm] {$\alpha_{ \left\lbrace 0,-1\right\rbrace  }$} (Ma);

\end{tikzpicture}
\end{center}
\caption{Competing risk model for first goal.}\label{competing_risk}
\end{figure}

\vspace{.5cm}

In this work, we consider two main cases: first, dealing as interest event the first scored goal in football matches  and second all the possible goal transitions. Furthermore, each transition can be modelled from different alternatives: Kaplan-Meier estimator, Aalen-Johansen estimator, Cumulative incidence function, Cox regression, etc. \citep{pintilie2006competing,beyersmann2011competing}.

\vspace{.5cm}

\begin{figure}
\begin {center}
\begin {tikzpicture}[-latex, auto, node distance =1cm and 3cm, on grid, semithick,
state/.style ={minimum height=1cm, minimum width=1cm, draw, top color=white, bottom color = white, draw, black, text=black , }
]

\node[state, draw=white] (Am)  {...};
\node[state, circle, minimum size=1.5cm] (A) [left=of Am] {\tiny $3$};
\node[state, circle, minimum size=1.5cm] (B) [left=of A] {\tiny $2$};
\node[state, circle, minimum size=1.5cm] (C) [left=of B] {\tiny $1$};
\node[state, circle, minimum size=1.5cm] (D) [left=of C] {\tiny $0$};
\node[state, circle, minimum size=1.5cm] (E) [left=of D] {\tiny $-1$};
\node[state, circle, minimum size=1.5cm] (F) [left=of E] {\tiny $-2$};
\node[state, circle, minimum size=1.5cm] (G) [left=of F] {\tiny $-3$};
\node[state, draw=white] (Gm) [left=of G] {...};

\path[->, black] (F) edge [bend right = -50] node[below =.5 cm] {\tiny $\alpha_{ \left\lbrace  -2,-3 \right\rbrace }$} (G);
\path[black] (E) edge [bend right = -50] node[below =0.1 cm] {\tiny $\alpha_{ \left\lbrace  -1,-2 \right\rbrace }$} (F);
\path[black] (D) edge [bend right = -50] node[below =0.1 cm] {\tiny $\alpha_{ \left\lbrace  0,-1 \right\rbrace }$} (E);
\path[black] (C) edge [bend right = -50] node[below =0.1 cm] {\tiny $\alpha_{ \left\lbrace  0,1 \right\rbrace }$} (D);
\path[black] (B) edge [bend right = -50] node[below =0.1 cm] {\tiny $\alpha_{ \left\lbrace  2,1 \right\rbrace }$} (C);
\path[black] (A) edge [bend right = -50] node[below =0.1 cm] {\tiny $\alpha_{ \left\lbrace  3,2 \right\rbrace }$} (B);

\path[black] (A)  edge [bend right = -50] node[above =0.1 cm] {} (Am);
\path[black] (Am) edge [bend right = -50] node[below =0.1 cm] {} (A);
\path[black] (G)  edge [bend right = -50] node[below =0.1 cm] {} (Gm);
\path[black] (Gm) edge [bend right = -50] node[above =0.1 cm] {} (G);

\path[black] (G) edge [bend right = -50] node[above =0.1 cm] {\tiny $\alpha_{ \left\lbrace  -3,-2 \right\rbrace }$} (F);
\path[black] (F) edge [bend right = -50] node[above =0.1 cm] {\tiny $\alpha_{ \left\lbrace  -2,-1 \right\rbrace }$} (E);
\path[black] (E) edge [bend right = -50] node[above =0.1 cm] {\tiny $\alpha_{ \left\lbrace  -1,0 \right\rbrace }$} (D);
\path[black] (D) edge [bend right = -50] node[above =0.1 cm] {\tiny $\alpha_{ \left\lbrace  0,1 \right\rbrace }$} (C);
\path[black] (C) edge [bend right = -50] node[above =0.1 cm] {\tiny $\alpha_{ \left\lbrace  1,2 \right\rbrace }$} (B);
\path[black] (B) edge [bend right = -50] node[above =0.1 cm] {\tiny $\alpha_{ \left\lbrace  2,3 \right\rbrace }$} (A);

\end{tikzpicture}
\end{center}
\caption{Multistate model for difference of goals.}\label{all}
\end{figure}


Figures \ref{competing_risk} and \ref{all} represent those transitions, respectively. The $\alpha$ functions above and below of nodes represent a hazard model to each transition, i.e. $\alpha(t,x,\beta)=\alpha_0(t)\exp \left( x\beta \right)$ \citep{hosmer2008applied}.

\end{block}

\end{column}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{column}{.32\linewidth}


\begin{block}{Data analysis\phantom{Arriba y abajo}}\justifying\footnotesize
% In this poster we present 

% \vspace{1cm}

% \textbf{Descriptive analysis} \vspace{1cm}

Our first approach to describe the data is performing elementary cross-classification tables, logistic regression and studying its odds ratio. Note that there is an important relationship between first goal scored and the final result. The first scored goal turn into a very important variable. The odd ratio is nearly 3.5 which means that the team who first open the scoring has approximately 3.5 more chance of not lose the game.

\vspace{.5cm}

% http://tex.stackexchange.com/questions/3243/why-should-a-table-caption-be-placed-above-the-table
\begin{table}[ht]
\centering
\caption{Cross-classification of Final match result and First goal (1: Venezuela made first goal). Over 77\% of times coincides not lose with first goal.}\label{first}\vspace{.3cm}
\begin{tabular}{rrrr}
  \hline
 &\multicolumn{2}{c}{\emph{Final result}} &  \\
\emph{First goal} & 0 & 1 & TOTAL \\ 
  \hline
0 & 16 & 8 & 24 \\ 
  1 & 1 & 15 & 16 \\ 
  TOTAL & 17 & 23 & 40 \\ 
   \hline
\end{tabular}
\end{table}

\vspace{1cm}

\begin{table}[ht]
\centering
\caption{Results of fitting $\log$ of odds ratio of Table \ref{first}.}\vspace{.3cm}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & z value & Pr($>|z|$) \\ 
  \hline
% (Intercept) & -0.6931 & 0.4330 & -1.60 & 0.1094 \\ 
  First goal & 3.4012 & 1.1199 & 3.04 & 0.0024 \\ 
   \hline
\end{tabular}
\end{table}

\vspace{1cm}

It was also explored the moment where the scored goal has had a crucial impact at the final result. It was found that if goal is made around minute 25 then the odds of not lose are increased.


% \begin{table}[ht]
% \centering
% \caption{Cross-classification of Final match result and Early goals (1 if the goal is made before minute 25).}\label{early}\vspace{.3cm}
% \begin{tabular}{rrrr}
%   \hline
%    &\multicolumn{2}{c}{\emph{Final result}} &  \\
% \emph{Early goals} & 0 & 1 & TOTAL \\ 
%   \hline
% 0 & 11 & 12 & 23 \\ 
%   1 & 6 & 11 & 17 \\ 
%   TOTAL & 17 & 23 & 40 \\ 
%    \hline
% \end{tabular}
% \end{table}

% \vspace{1cm}

% \begin{table}[ht]
% \centering
% \caption{Results of fitting $\log$ of odds ratio of Table \ref{early}.}\vspace{.3cm}
% \begin{tabular}{rrrrr}
%   \hline
%  & Estimate & Std. Error & $z$ value & Pr($>|z|$) \\ 
%   \hline
%(Intercept) & 0.0000 & 0.5774 & 0.00 & 1.0000 \\ 
%   I(Time$\leq$25) & 0.51912 & 0.65713 & 0.790 &  0.430 \\ 
%    \hline
% \end{tabular}
% \end{table}

% \vspace{1cm}

\begin{table}[ht]
\centering
\caption{Results of fitting a Logistic Regression Model to Final match result.}\vspace{.3cm}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & $z$ value & Pr($>|z|$) \\ 
  \hline
(Intercept) & -1.6599 & 0.7708 & -2.15 & 0.0313 \\ 
  First goal & 4.0571 & 1.2582 & 3.22 & 0.0013 \\ 
  I(Time$\leq$25) & 1.6875 & 0.9440 & 1.79 & 0.0738 \\ 
    
% (Intercept) & 0.7050 & 0.8061 & 0.87 & 0.3818 \\ 
% First goal & 4.7955 & 1.6342 & 2.93 & 0.0033 \\ 
% I(Time$\leq$25) & -0.0548 & 0.0305 & -1.79 & 0.0727 \\ 
   \hline
\end{tabular}
\end{table}


\vspace{1cm}

\textbf{Survival analysis} \vspace{1cm}

We start with the Kaplan-Meier estimation applied to the event \emph{first scored goal} and the time where it occurred. It is considered as censure not making the first goal. According to table \ref{first}, and abusing of the inference privilege, this event could represent an excellent indicator for the final result. In the following figure, we can see that more than half of the match the probabilities are not favourable because the curve are below the $S(t)=0.5$ value.

\vspace{.5cm}

\begin{figure}
\centering
\includegraphics[scale=.9]{images/survfit_01.eps}
% \vspace{.5cm}
\caption{\justifying Kaplan-Meier estimation and its confidence interval. This is \emph{surviving the first goal}.}
\end{figure}

Next, it was included a categorical variable in order to explore the survival function. The curve represented in the next figure shows clearly that the first few 35-40 minutes are not dominated by none of both contenders. After of that, the probability curve of \emph{surviving the first scored goal} is above when the team is considered \emph{home}.

\vspace{.5cm}

\begin{figure}
\centering
\includegraphics[scale=.9]{images/survfit_02.eps}
% \vspace{.5cm}
\caption{\justifying Kaplan-Meier estimation. This is \emph{surviving the first goal} depending on the location.}
\end{figure}

Now, to take advantage of the multistate structure of data, we have estimated the transition probabilities for a few states.  It can be understood as a competing risk modelling. The figure \ref{km} reinforces the point that the most risky moments in the game are the first few 40 minutes and again around the 80 minute. On the opposite side, the situation where Venezuela changes from tie to win, is around the 60 minute and at the end of game.

% http://blog.revolutionanalytics.com/2012/09/how-to-use-your-favorite-fonts-in-r-charts.html
\begin{figure}
\centering
\includegraphics[scale=1.1]{images/kaplan_meier_01.eps}
% \vspace{.5cm}
\caption{\justifying Kaplan-Meier estimation and confidence interval in multistate setting for probability of transitions $0 \rightarrow -1$ and $0 \rightarrow 1$ (see figure \ref{competing_risk}). No covariates are involved.} \label{km}
\end{figure}






\end{block}




\end{column}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{.32\linewidth}

%In this poster we present 

\begin{block}{\phantom{Arriba y abajo}}\justifying\footnotesize

A further exploration of state transitions reveals that probabilities of recuperating from the first goal is a difficult task in most of the time of match. Of course, during the first few minutes after being down in the score, the probabilities of recuperate are not the best, but, from minute 40 to 80, are even worst (see figure \ref{worst}).

\begin{figure}
\centering
\includegraphics[scale=.9]{images/kaplan_meier_02.eps}
% \vspace{.5cm}
\caption{\justifying Kaplan-Meier estimation in multistate setting for transitions $-1 \rightarrow 0$ and $-1 \rightarrow -2$ (see figure \ref{competing_risk}). No covariates are involved.}\label{worst}
\end{figure}


% For simplicity, it is proposed to work specifically with the following variables: \emph{i}. number of changes of players and \emph{ii}. number of yellow cards for each team at the time of each transition.

% \[ S(t,x,\beta)= \left[  S_0(t) \right]^{\exp \left( x\beta \right)} \]

Besides, it was estimated a hazard model to each transition in the figure \ref{competing_risk}. It was not possible adjust a more complex model because of convergence problems. From table \ref{cspthm} we can note that being local increase the probability to win games but these findings are very weak in light of the $p$-values. On the other hand, transitions to lose are stronger and pointing out that all variables involved decrement the chance to win games.

\vspace{.5cm}

\begin{table}[ht]
\centering
\caption{\justifying Estimated coefficient, odds ratio, standard errors, $z$-score, two tailed $p$-value for the Cause-specific Proportional (transition) Hazards Model displayed in figure \ref{competing_risk}. Predictor variables are number of yellow cards and locality for visitor and home team, respectively.}\label{cspthm} \vspace{.3cm}
\begin{tabular}{rrrrrrr}
  \hline
% & coef & exp(coef) & Std. Error (coef) & $z$ value & Pr($>|z|$) \\ 
to & & Est. & $\exp$(Est.) & Std. Error (Est.) & $z$ value & Pr($>|z|$) \\  
  \hline
\multirow{3}{*}{1} & YH & -0.15 & 0.86 & 0.68 & -0.23 & 0.82 \\ 
                   & YV & -1.06 & 0.35 & 0.60 & -1.77 & 0.08 \\ 
                   & Local & 0.45 & 1.56 & 0.60 & 0.74 & 0.46 \\ \hline
\multirow{3}{*}{-1} & YH & -2.07 & 0.13 & 0.60 & -3.45 & 0.00 \\ 
                    & YV & -1.22 & 0.29 & 0.61 & -2.00 & 0.05 \\ 
                    & Local & -1.14 & 0.32 & 0.51 & -2.23 & 0.03 \\  \hline  
\end{tabular}
\end{table}

\vspace{1cm}

Furthermore, it was estimated the Cumulative incidence function ignoring covariables \citep{pintilie2006competing,beyersmann2011competing}. Figure \ref{cif} demonstrates that probability of receive a goal is greatest than making a goal in almost the entire match, except in the first few minutes.

\vspace{.5cm}

\begin{figure}
\centering
\includegraphics[scale=.9]{images/CIF_01.eps}
% \vspace{.5cm}
\caption{Marginal Cumulative Incidence Function for the model displayed in figure \ref{competing_risk}.}\label{cif}
\end{figure}


\begin{block}{Conclusions\phantom{Arriba y abajo}} \justifying\footnotesize

It was proposed an analysis of soccer data using mainly univariate and multivariate survival analysis. Methods were applied to just one national team. It brought as consequence that some models could not be adjusted by numerical problems. In the future, it would be interesting replicate and expand this analysis to some professional football club because they have more data and we will not be confined to study the first two or three neighbouring states (figure \ref{competing_risk}). Similar survival approaches have been taken recently \citep{nevo_ritov,yu2005parametric,lam,del2007determinants} but, to our best knowledge, there have not been focus in neither national nor specific teams. % In addition, we will be able

These models can be considered as a retrospective evaluation of team performance and we can highlight the great importance of receiving a goal in the first few minutes of the match. According to the found results, Venezuela critically depends of this period. When Venezuela is losing the game, chances to recovering are low and the coaching personal must be warned about this insights. 


\end{block}



\end{block}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{block}{References\phantom{Arriba y abajo}}

\justifying
\nocite{*}
\printbibliography

\end{block}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{column}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{columns}
\end{frame}

\end{document}
