% This file was created with JabRef 2.10.
% Encoding: UTF-8


@MastersThesis{yu2005parametric,
  title={Parametric Modeling of Soccer Goal Time‮},
  author={Yu, Ko Chiu and Zhong, Ng Shou},
  year={2005},
  school={The Chinese University of Hong Kong}
}

@article{del2007determinants,
  title={The Determinants of {S}occer {P}layer {S}ubstitutions: {A} {S}urvival {A}nalysis of the {S}panish {S}occer {L}eague},
  author={Del Corral, Julio and Barros, Carlos Pestana and Prieto-Rodr{\'\i}guez, Juan},
  journal={Journal of Sports Economics},
  year={2007},
  publisher={Sage Publications}
}


@MastersThesis{lam,
  title={Survival Analysis of the timing of goals in soccer games},
	author={Lam, Chung-sang and 林仲生},	
  year={2005},
  school={University of Hong Kong}
}

@book{hosmer2008applied,
  title={Applied survival analysis},
  author={Hosmer, David W. and Lemeshow, Stanley and May, Susanne},
  year={2008},
  publisher={NJ, Wiley}
}

@book{hougaard2000analysis,
  title={Analysis of multivariate survival data},
  author={Hougaard, Philip},
  volume={564},
  year={2000},
  publisher={Springer New York}
}


@article{nevo_ritov,
  title={Around the goal: examining the effect of the first goal on the second goal in soccer using survival analysis methods},
  author={Nevo, Daniel and Ritov, Ya'acov},
  journal={Journal of Quantitative Analysis in Sports},
  volume={9},
  number={2},
  pages={165--177},
  year={2013}
}

@book{beyersmann2011competing,
  title={Competing risks and multistate models with R},
  author={Beyersmann, Jan and Allignol, Arthur and Schumacher, Martin},
  year={2011},
  publisher={Springer}
}

@book{therneau2000modeling,
  title={Modeling survival data: extending the Cox model},
  author={Therneau, Terry M. and Grambsch, Patricia M.},
  year={2000},
  publisher={Springer Science \& Business Media}
}

@book{pintilie2006competing,
  title={Competing risks: a practical perspective},
  author={Pintilie, Melanie},
  volume={58},
  year={2006},
  publisher={John Wiley \& Sons}
}